* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: c 1296px;
  margin-inline: auto;
  padding-inline: 48px;
}

.wrapper {
  padding-block: 64px;
}

.card-product__img > img {
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.card-product {
  max-width: 100%;
}

.container-flex {
  display: flex;
  flex-wrap: wrap;
  margin-inline: auto;
  max-width: 1200px;
  gap: 16px;
  container-type: inline-size;
  container-name: container-flex;
}

@container container-flex (min-width: 700px) {
  .card-product {
    max-width: calc((100% - 32px) / 3);
  }
}
.card-product__feature {
  font-weight: 900;
  font-size: large;
  margin-block: 12px;
}
.card-product__title {
  font-weight: 500;
  font-size: medium;
  margin-bottom: 10px;
}
.card-product__category {
  color: gray;
}

.minitiltle h2 {
  font-family: "Noto Sans", sans-serif;
}

.button {
  width: -moz-fit-content;
  width: fit-content;
  background-color: blue;
  padding: 8px 16px;
  border-radius: 8px;
  color: white;
  font-weight: 700;
  text-align: center;
}
.button__more {
  background-color: aliceblue;
  color: cornflowerblue;
}
.button--type-text {
  background-color: unset;
  color: blue;
  padding-inline: 0;
}

.deco .container {
  padding: 0;
}
.deco .wrapper {
  padding: 0;
}
.deco h2 {
  margin: 0;
  -webkit-text-stroke: 1px blue;
  -webkit-text-fill-color: white;
}

.nav {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-decoration: overline;
  background-color: blue;
  color: white;
  font-weight: 700;
  container-type: inline-size;
  container-name: nav;
}
.nav__logohead {
  padding-block: 16px;
}
.nav__logo {
  font-size: x-large;
}
.nav img {
  width: 200px;
}
.nav .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-block: 12px;
}
.nav__menuWrapper {
  display: flex;
  gap: 24px;
  align-items: baseline;
}
.nav .lt680 {
  display: none;
}
@container nav (width < 42.5rem) {
  .nav__menuWrapper {
    display: none;
  }
  .nav .lt680 {
    display: unset;
  }
}

.main__media {
  overflow: hidden;
}
.main__media img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#hero1 {
  text-align: center;
  font-family: "Noto Sans", sans-serif;
}
#hero1 .button {
  margin-inline: auto;
}
#hero1 .main__text {
  margin-inline: auto;
  max-width: 600px;
  margin-bottom: 24px;
}
#hero1 .main__media {
  aspect-ratio: 1/1;
}
#hero1 h2 {
  margin-bottom: 16px;
}
#hero1 p {
  margin-block: 24px;
}

#hero2 {
  background-color: aliceblue;
  font-family: "Noto Sans KR", sans-serif;
}
#hero2 .wrapper {
  display: flex;
  align-items: center;
  padding-block: 64px 0px;
  gap: 24px;
}
#hero2 .wrapper > * {
  flex: 1;
}
#hero2 .main__text__buttonWrapper {
  display: flex;
  gap: 16px;
}
#hero2 .main__media {
  aspect-ratio: 9/16;
}
#hero2 h2 {
  margin-bottom: 16px;
}
#hero2 p {
  max-width: 40ch;
  margin-block: 24px 32px;
  font-family: "Nanum Pen Script", cursive;
  font-size: x-large;
}
@media (width < 53.125rem) {
  #hero2 .wrapper {
    display: block;
    text-align: center;
  }
  #hero2 .wrapper p {
    margin-inline: auto;
  }
  #hero2 .wrapper .main__text__buttonWrapper {
    margin-inline: auto;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
}

#hero3 {
  padding-bottom: 148px;
}

.footer {
  background-color: navy;
  color: white;
  font-size: 0.875rem;
  container-type: inline-size;
  container-name: footer;
}
.footer img {
  width: 100px;
  padding-bottom: 12px;
}
.footer a {
  text-decoration: none;
  color: white;
}
.footer li {
  list-style: none;
}
.footer svg {
  fill: white;
}
.footer .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
}
.footer h2 {
  font-size: 16px;
  margin-top: 4px;
  margin-bottom: 1rem;
}
.footer li {
  margin-bottom: 0.5rem;
}
.footer__logo {
  margin-bottom: 1rem;
}
.footer__extLinkWrap {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-bottom: 0.5rem;
}
@container footer (width < 44.375rem) {
  .footer {
    .column: first-of-type;
    .column-grid-row: 1/span 2;
  }
  .footer .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}